PORT=4242
HOST=localhost
HOST_URL=https://ngrx-internet-shop-stripe-backend.onrender.com/

API_KEY="IzaSyBuGNAT0Vy0flM_Nhwwcwh7REyEmuCLUkY"
API_DOMAIN="ngrx-shop-app.firebaseapp.com"
PROJECT_ID="ngrx-shop-app"
STORAGE_BUCKET="ngrx-shop-app.appspot.com"
MESSAGING_SENDER_ID="101819110037"
API_ID="1:101819110037:web:1b0bc27cd5ed1fc4a3419c"
DATABASE_URL="https://ngrx-shop-app-default-rtdb.europe-west1.firebasedatabase.app"

STRIPE_API_KEY = "sk_test_51OSDbAAGBN9qzN7ZebHv8tsmZYaQwHC0xDtAaZ3GAJJTJbO8DJpTGvLtaIMcJAsgCrW69d2W8Vx5E356Mw04dAqM00EkfSFmu1"
